.news-card-list{
    padding: 62px 104px;
    background-color: #F5F6F7;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.news-card-list_hidden{
    display: none;
}
.news-card-list__title{
    margin: 0;
    font-family: 'Roboto Slab', 'Arial', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 46px;
    color: #1A1B22;
    padding-top: 18px;
    padding-bottom: 64px;
}

.news-card-list__button{
    background: #FFFFFF;
    border-radius: 80px;
    width: 288px;
    height: 64px;
    outline: none;
    border: none;
    font-family: 'Roboto', 'Arial', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    margin: auto;
    margin-top: 64px;
    cursor: pointer;
}
.news-card-list__button:hover{
    opacity: .8;
}

.news-card-list__cards{
    max-width: 1232px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 16px 16px;
}
@media screen and (min-width: 768px) and (max-width: 1180px) {
    .news-card-list{
        padding: 40px;
    }
    .news-card-list__cards{
        grid-gap: 8px 8px;
    }
    .news-card-list__title{
        padding-bottom: 32px;
    }
    .news-card-list__button{
        margin-top: 32px;
        width: 240px;
    height: 56px;
    }
}

@media screen and (min-width: 320px) and (max-width: 767px){
.news-card-list{
    padding: 32px 16px;
}
.news-card-list__title{
    padding-top: 0;
    padding-bottom: 32px;
    font-size: 30px;
line-height: 34px;
}
.news-card-list__cards{
    grid-template-columns: repeat(1,1fr);
    grid-gap: 10px;
}
.news-card-list__button{
    margin-top: 16px;
}
}
@media screen and (min-width: 550px) and (max-width: 767px){
    .news-card-list__cards{
        grid-template-columns: repeat(2,1fr);
        grid-gap: 16px;
    }
}